<div *ngIf="viewModel" class="inner-page player">

  <table class="table-order-center" matSort (matSortChange)="sortData($event)">
    <tr>
      <th mat-sort-header="Recente">Recente</th>
      <th mat-sort-header="Popular">Popular</th>
      <th mat-sort-header="Gostos">Gostos</th>
    </tr>
  </table>

  <div class="col-md-6 col-xs-12 column " *ngFor="let med of sortedData">
    <div class="callout small articles-big">
      <div class="video">
        <iframe width="100%" height="360" src="//www.youtube.com/embed/8Z0sbekoQL4" frameborder="0"
                allowfullscreen=""></iframe>
      </div>
      <div class="description">
        <p class="title">
          <br>
          <a href="/video/11523/" title="{{med.title}}">{{med.title}}</a>
          <br>
          {{med.text}}
        </p>
        <div class="authors">
          <span class="author">{{med.author}}</span></div>
        <div class="date">{{med.date}}</div>
      </div>
    </div>
  </div>
</div>
<div [hidden]="viewModel" class="loading">
  <img src="/assets/SP_Logo_Black.png" style="height: 100px; width: auto;">
  <div class="bars">
    <div class="loading-bar"></div>
    <div class="loading-bar"></div>
    <div class="loading-bar"></div>
    <div class="loading-bar"></div>
  </div>
  <!--<div style="color: darkgrey; font-family: Museo Sans,sans-serif; font-size: 20px; margin: 20px auto;">
    Um jogo, um clique, o teu destino.
  </div>-->
  <style>
    .loading {
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;
      max-width: 100%;
      max-height: 100%;
      overflow: auto;
      text-align: center;
      background-color: white;
      z-index: 1000;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .loading .bars {
      margin: 20px auto;
      width: 100%;
    }

    .loading-bar {
      display: inline-block;
      width: 4px;
      height: 18px;
      border-radius: 4px;
      animation: loading 1s ease-in-out infinite;
    }

    .loading-bar:nth-child(1) {
      background-color: #27ae60;
      animation-delay: 0;
    }

    .loading-bar:nth-child(2) {
      background-color: #f1c40f;
      animation-delay: 0.09s;
    }

    .loading-bar:nth-child(3) {
      background-color: #c0392b;
      animation-delay: .18s;
    }

    .loading-bar:nth-child(4) {
      background-color: #c0392b;
      animation-delay: .27s;
    }

    @keyframes loading {
      0% {
        transform: scale(1);
      }
      20% {
        transform: scale(1, 2.2);
      }
      40% {
        transform: scale(1);
      }
    }
  </style>
</div>
