.creation-modal {
  width: 30vw;
  min-width: 400px;
}

.creation-modal__modal-header {
  display: flex;
  padding: 8px;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px lightgray;
  margin-bottom: 10px;
}

.creation-modal__modal-header span {
  font-size: 16px;
  font-weight: 700;
  color: #032f4f;
}

.creation-modal__modal-header mat-icon {
  cursor: pointer;
}

.creation-modal__modal-description {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  border-bottom: solid 1px lightgrey;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.creation-modal__modal-description img {
  object-fit: contain;
  width: 30%;
}

.creation-modal__modal-description .author-info {
  margin-left: 10px;
}

.creation-modal__modal-description .author-info h4 {
  margin: 0px;
  color: #032f4f;
  margin-bottom: 5px;
}

.creation-modal__modal-description .author-info h5 {
  margin: 0px;
  color: darkgray;
}

.creation-modal__modal-form {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.creation-modal__buttons {
  display: flex;
  margin: 10px;
}

.creation-modal__buttons button:first-of-type {
  background-color: #032f4f;
  color: white;
}
