.callout {
  border: 0;
}

.player .player-header .player-info h1 {
  font-size: 1.125rem;
  margin: 1rem 0 0 !important;
  height: 1.125rem;
  overflow: hidden;
}

.player .meta .player-image {
  border-radius: 5px;
  margin: 10px 10px 10px 10px;
  float: left;
  width: 29%;
  position: relative;
  height: 350px;
  overflow: hidden;
  background: white center center no-repeat;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.player .meta .team-image {
  max-height: 150px;
  margin: 10px 10px 10px 10px;
  position: relative;
  overflow: hidden;
}

.player .meta .team-image img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-height: 150px;
  object-fit: cover;
  min-height: 100%;
}

.player .meta .player-image img {
  object-fit: cover;
  min-height: 100%;
            width: 100%;

  }

.player .meta .player-image .right-shadow {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 500px;
  background: linear-gradient(to left, rgba(255, 255, 255, 255) 0, rgba(255, 255, 255, 255) 10%, rgba(46, 47, 50, 0) 40%);
}

.player .meta .player-image .left-shadow {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 500px;
  background: linear-gradient(to right, rgba(255, 255, 255, 255) 0, rgba(255, 255, 255, 255) 10%, rgba(46, 47, 50, 0) 40%);
}


.spacer {
  clear: both;
}

.player .player-header {
  box-shadow: 0 1px 1px -2px rgba(0, 0, 0, .2), 0 1px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  border-radius: 0;
  height: 50px;
  margin: 0 auto !important;
  padding: 0 !important;
  position: fixed;
  z-index: 999;
  width: 100%;
  background: rgba(255, 255, 255, .9);
}

.player > .meta {
  border-radius: 0;
  padding: 0 !important;
  color: black;
  height: 500px;
  margin: 0;
}

.player .player-header .row {
  background: transparent;
}

.player .player-info {
  float: left;
  width: 39%;
  line-height: 1;
  padding-left: 1rem;
}

.player .team {
  float: left;
  padding: .5rem;
  height: 50px;
}

.player .team img {
  width: auto;
  height: 35px;
}

.player .player-team {
  font-weight: 900;
  color: #b8bac0;
  text-transform: uppercase;
  font-family: sans-serif;
}

.player .player-header .player-info .player-team a {
  color: #b8bac0;
}

.player .player-header .player-info .player-team a.current {
  color: darkred;
}

.player .player-menu {
  float: left;
  width: 55%;
}

.player .player-menu span{
  color: #2e2f32;
  display: inline-block;
  line-height: 50px;
  height: 50px;
  padding: 0 .75rem;
  font-size: .875rem;
  font-family:   sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
}

.header-placeholder {
  width: 100%;
  height: 79px;
  transition: height 1s;
}

h1 {
  font-family: sans-serif;
  background: transparent;
  color: #2e2f32;
  font-size: 2.375rem;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 !important;
  margin: 0 0 .5rem 0 !important;
  line-height: 1;
}

img {
  max-width: 100%;
  height: auto;
  -ms-interpolation-mode: bicubic;
  display: inline-block;
}

.row {
  margin-left: auto;
  margin-right: auto;
}

.player .meta .sc-stats-table tbody tr td {
  color: #57585A;
  padding: 4px 3px;
  vertical-align: middle;
  border-bottom: 1px solid #e4e4e4;
}

.player .meta .sc-stats-table tr > td figure ~ .player-stats-text {
  margin: 4px 0px 0px 32px;
  line-height: 0.6;
}

.player .meta .sc-stats-table tr > td {
  border: none;
  border-bottom: none;
  border-top: none;
  padding: 5px;
  text-align: left;
  font-size: 12px !important;
  color: #929292;
}

.skills {
  margin: 10px 10px 10px 10px;
}

.skills .data {
  padding: 0 1rem;
  font-family: sans-serif;
  font-weight: 300;
  font-size: .9375rem;
}

.row-center-team {
  width: 50%;
  float: left;
  margin: 30px auto;
}

table tbody tr td {
  color: #57585A;
  padding: 4px 3px;
  vertical-align: middle;
  border: none;
  border-bottom: 1px solid #e4e4e4;
}

table .centered {
  text-align: center;
}

table .number_move {
  width: 60px;
}

table .role_move {
  width: 50%;
}

.centered {
  text-align: center;
}

table .list_number {
  width: 24px;
  height: 24px;
  padding-top: 4px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  display: inline-block;
}

table .list_role {
  color: #fff;
  text-align: center;
  display: inline-block;
}

.list_flag {
  min-width: 14px;
  max-width: 30px;
  min-height: 9px;
}

table tbody .rechts {
  padding-right: 10px;
}

table .rechts {
  text-align: right;
}

table .table-link {
  font-weight: bold;
}

.card-sc {
  margin: 10px 0px 10px 0px;
}

.card-sc img {
  width: 50px;
  float: left;
  margin: 10px;
}

.card-sc .recommendation_name {
  float: right;
  width: 66%;
  margin: 15px 5px 5px 5px;
  text-align: left;
}

.card-sc p {
  padding: 10px;
}

.card-sc .title {
  color: grey;
  font-size: 18px;
}

.card-sc button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card-sc a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card-sc button:hover, a:hover {
  opacity: 0.7;
}

.card-sc .headers {
  margin-bottom: 5px;
}

.button-image {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: auto 35px;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.profile-media {
  margin: 10px 10px 10px 10px;
  float: left;
  width: 45%;
}

.video {
  color: #2e2f32;
}

.callout > :first-child {
  margin-top: 0;
}

.articles-big .description p.title {
  line-height: 1.2;
  margin-bottom: .5rem;
}

.articles-big .description p.title a {
  font-size: 1.125rem;
  color: #2e2f32;
  font-weight: 700;
  text-transform: uppercase;
}

.articles-big .description .authors {
  font-size: .9375rem;
  color: #cc2027;
  font-weight: 900;
  font-style: italic;
}

.articles-big .description .date {
  font-size: .75rem;
  color: #848484;
  font-weight: 300;
  margin-bottom: .5rem;
}

.callout.small {

  background: white;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  height: 530px;
  margin-bottom: 15px;
}

.left-col .callout {
  margin: 0 0 1rem 0;
}

.column:last-child:not(:first-child), .columns:last-child:not(:first-child) {
  float: right;
}

.column.end:last-child:last-child, .end.columns:last-child:last-child {
  float: left;
}

.table-order-center {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 10px auto;
}
