<div *ngIf="viewModel" style="overflow: hidden">
  <div class="player">
    <div class="player-header" id="navbar">
      <div class="row">
        <div class="player-info">
          <h1>
            {{viewModel.name}}
          </h1>
        </div>
      </div>
    </div>
    <div class="player-header-placeholder"></div>
  </div>

  <div class="callout meta ">
    <div class="row">
      <div class="row-left">
        <div class="player-image">
          <img [src]="viewModel.avatar" alt="Profile image"
               title="Profile" style="left: -241.5px;">
        </div>
        <div class="profile-buttons">
          <button mat-raised-button class="sc-btn btn-sc-default">Alterar</button>
        </div>
      </div>
      <div class="row-center-edit-mode centered">
        <mat-accordion class="team-player-accordion">
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                <h4>Dados Pessoais</h4>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <form [formGroup]="userDetailsForm">
              <mat-form-field>
                <mat-select formControlName="position" placeholder="Posição"
                            (change)="changedInput('position',$event)">
                  <mat-option *ngFor="let position of positions"
                              [value]="viewModel.positions[0]">
                    {{position}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field>
                <input matInput placeholder="Altura" formControlName="height"
                       [(ngModel)]="viewModel.height"
                       (change)="changedInput('height',$event)">
              </mat-form-field>

              <mat-form-field>
                <input matInput placeholder="Peso" formControlName="weight"
                       [(ngModel)]="viewModel.weight"
                       (change)="changedInput('weight',$event)">
              </mat-form-field>

              <mat-form-field>
                <input matInput [matDatepicker]="picker" placeholder="Data de nascimento"
                       formControlName="birthday">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
              </mat-form-field>

              <mat-form-field>
                <mat-select formControlName="country" placeholder="País"
                            (change)="changedInput('country',$event)">
                  <mat-option *ngFor="let country of countries"
                              [value]="viewModel.nationality">
                    {{country}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field>
                <mat-select formControlName="city" placeholder="Cidade"
                            (change)="changedInput('city',$event)">
                  <mat-option *ngFor="let city of cities" [value]="viewModel.residence">
                    {{city}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field>
                <input matInput placeholder="Contactos" formControlName="contacts"
                       [(ngModel)]="viewModel.contacts[0]"
                       (change)="changedInput('contacts',$event)">
              </mat-form-field>

              <mat-form-field>
                <mat-select formControlName="foot" placeholder="Pé dominante"
                            (change)="changedInput('foot',$event)">
                  <mat-option *ngFor="let foot of feet" [value]="viewModel.foot">
                    {{foot}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field>
                <input matInput placeholder="Nome completo" formControlName="name"
                       [(ngModel)]="viewModel.name"
                       (change)="changedInput('name',$event)">
              </mat-form-field>
            </form>
          </mat-expansion-panel>
        </mat-accordion>
        <mat-accordion class="team-player-accordion">
          <mat-expansion-panel>
            <mat-expansion-panel-header>
              <mat-panel-title>
                <h4>Media</h4>
              </mat-panel-title>
              <mat-panel-description>
              </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="col-md-6 col-xs-12 column " *ngFor="let med of viewModel.media">
              <div class="callout small articles-big">
                <div class="video">
                  <iframe width="100%" height="360" src="//www.youtube.com/embed/8Z0sbekoQL4" frameborder="0"
                          allowfullscreen=""></iframe>
                </div>
                <div class="description">
                  <p class="title">
                    <br>
                    <a href="/video/11523/" title="{{med.title}}">{{med.title}}</a>
                    <br>
                    {{med.text}}
                  </p>
                  <div class="authors">
                    <span class="author">{{med.author}}</span></div>
                  <div class="date">{{med.date}}</div>
                </div>
              </div>
            </div>
            <div class="heading-buttons">
              <div class="profile-buttons">
                <button mat-raised-button (click)="addMedia()" class="sc-btn btn-sc-default">Adicionar</button>
              </div>
            </div>
          </mat-expansion-panel>
        </mat-accordion>
        <mat-accordion class="team-player-accordion">
          <mat-expansion-panel>
            <mat-expansion-panel-header class="event-list__header">
              <mat-panel-title>
                <h4>Avaliações</h4>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="team-player-evaluations">
              <table class="table table-striped table-bordered">
                <thead>
                <tr>
                  <th>Técnico</th>
                  <th>Tático</th>
                  <th>Físico</th>
                  <th>Mental</th>
                  <th>Data</th>
                  <th>Jogo</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let field of this.viewModel.evaluations.simple; let i = index">
                  <td>
                    <input [(ngModel)]="field.technical" class="form-control" type="text" name="{{field.technical}}" />
                  </td>
                  <td>
                    <input [(ngModel)]="field.tactical" class="form-control" type="text" name="{{field.tactical}}" />
                  </td>
                  <td>
                    <input [(ngModel)]="field.physical" class="form-control" type="text" name="{{field.physical}}" />
                  </td>
                  <td>
                    <input [(ngModel)]="field.mental" class="form-control" type="text" name="{{field.mental}}" />
                  </td>
                  <td>
                    <input [(ngModel)]="field.date" class="form-control" type="text" name="{{field.date}}" />
                  </td>
                  <td>
                    <input [(ngModel)]="field.match" class="form-control" type="text" name="{{field.match}}" />
                  </td>
                  <td>
                    <button class="btn btn-default"  type="button" (click)="deleteFieldValue(i)">Remover</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input class="form-control" type="text" id="newAttributeTechnical" [(ngModel)]="newAttribute.technical" name="newAttributeTechnical" />
                  </td>
                  <td>
                    <input class="form-control" type="text" id="newAttributeTactical" [(ngModel)]="newAttribute.tactical" name="newAttributeTactical" />
                  </td>
                  <td>
                    <input class="form-control" type="text" id="newAttributePhysical" [(ngModel)]="newAttribute.physical" name="newAttributePhysical" />
                  </td>
                  <td>
                    <input class="form-control" type="text" id="newAttributeMental" [(ngModel)]="newAttribute.mental" name="newAttributeMental" />
                  </td>
                  <td>
                    <input class="form-control" type="text" id="newAttributeDate" [(ngModel)]="newAttribute.date" name="newAttributeDate" />
                  </td>
                  <td>
                    <input class="form-control" type="text" id="newAttributeMatch" [(ngModel)]="newAttribute.match" name="newAttributeMatch" />
                  </td>
                  <td>
                    <button class="btn btn-default" type="button" (click)="addFieldValue()">Adicionar</button>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="heading-buttons">
              <div class="profile-buttons">
                <button mat-raised-button (click)="addEvaluation()" class="sc-btn btn-sc-default">Avançada</button>
              </div>
            </div>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
      <div class="heading-buttons">
        <button mat-raised-button class="sc-btn btn-success" (click)="save()">Salvar</button>
        <button mat-raised-button class="sc-btn btn-danger" (click)="discard()">Descartar</button>
      </div>
    </div>
  </div>
</div>
