.profile-menu__notifications {
  position: relative;
  cursor: pointer;
}

.profile-menu__notifications mat-icon {
  width: 30px;
  height: 30px;
  font-size: 30px;
  margin-right: 20px;
}

.profile-menu__notifications span {
  position: absolute;
  background-color: red;
  border-radius: 100%;
  font-size: 15px;
  padding-left: 5px;
  width: 19px;
  height: 19px;
  top: -5px;
  left: 15px;
}

/* Notification box and elements*/

.notifications-box {
  position: absolute;
  background: #ffffff;
  padding: 10px;
  top: 57px;
  right: 7px;
  width: 430px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.notifications-box:after {
  bottom: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-bottom-color: #ffffff;
  border-width: 20px;
  margin-left: 167px;
}

.notification {
  display: flex;
  padding-bottom: 10px;
  border-bottom: solid 1px lightgray;
  margin-bottom: 10px;
}

.notification:last-of-type {
  border-bottom: none;
  margin-bottom: 0px;
}

.notification__entities-logos {
  display: inline-block;
  width: 190px;
}

.notification__entities-logos img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.notification__description {
  display: inline-block;
  width: 210px;
  color: #2e2f32;
}

.notification__description h4 {
  color: #032f4f !important;
  cursor: pointer;
  margin-top: 0px;
  margin-bottom: 0px;
}

.notification__description h5 {
  min-height: 37px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.notification__description h6 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.profile-menu__notifications mat-icon {
  width: 30px;
  height: 30px;
  font-size: 25px;
  margin-right: 20px;
}
